...................................................................................................
.  ##.....##.########.########...######..####..#######..##....##....########.####.##.......########
.  ##.....##.##.......##.....##.##....##..##..##.....##.###...##....##........##..##.......##......
.  ##.....##.##.......##.....##.##........##..##.....##.####..##....##........##..##.......##......
.  ##.....##.######...########...######...##..##.....##.##.##.##....######....##..##.......######..
..  ##...##..##.......##...##.........##..##..##.....##.##..####....##........##..##.......##......
...  ##.##...##.......##....##..##....##..##..##.....##.##...###....##........##..##.......##......
....  ###....########.##.....##..######..####..#######..##....##....##.......####.########.########
...................................................................................................
Project: None
User: bari_is
Date: 2021/07/16:19:10


-- Version
2021/07/16:19:10;bari_is;0.0.1
