...................................................................................................
.  ##.....##.########.########...######..####..#######..##....##....########.####.##.......########
.  ##.....##.##.......##.....##.##....##..##..##.....##.###...##....##........##..##.......##......
.  ##.....##.##.......##.....##.##........##..##.....##.####..##....##........##..##.......##......
.  ##.....##.######...########...######...##..##.....##.##.##.##....######....##..##.......######..
..  ##...##..##.......##...##.........##..##..##.....##.##..####....##........##..##.......##......
...  ##.##...##.......##....##..##....##..##..##.....##.##...###....##........##..##.......##......
....  ###....########.##.....##..######..####..#######..##....##....##.......####.########.########
...................................................................................................
Project: None
User: bari_is
Date: 2021/07/16:19:10


-- Version
2021/07/16:19:10;bari_is;0.0.1-beta+Sanders
2021/11/26:13:09;bari_is;0.0.2-beta+Sanders
2021/11/27:13:51;ibari;0.0.3-beta+Sanders
2021/12/11:16:09;ibari;0.0.4-beta+Sanders
